page {
  background: #dcdcdc;
}

.user-info-wrap {
  width: 94%;
  height: 6rem;
  margin: 3% 0 0 3%;
  background: #f3f3f3;
  border-radius: 5px;
  text-align: center;
  line-height: 6rem;
}

.panel-wrap {
  width: 94%;
  height: 8rem;
  margin: 3% 0 0 3%;
  background: #f3f3f3;
  border-radius: 5px;
}

.role-wrap,
.id-wrap {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}

.panel-wrap label {
  flex: 0 0 30%;
  text-align: right;
}

.text{
  flex: 0 0 60%;
  padding-left: 10px;
  color: #543fbe;
}

.user-name {
  color: #543fbe;
  font-size: 1.2rem;
}


.btn {
  background: #ff8830;
  color: #ffffff;
  width: 30%;
  margin-top: 10%;
}

.redio-wrap,
.input-wrap {
  margin-top: 20px;
}

.input {
  background: #ffffff;
}