<view class="home-container" wx:if="{{isShow}}">
  <card
    wx:for="{{classItems}}"
    wx:key="{{index}}"
    className="{{item.course_name}}"
    classId="{{item.course_id}}"
    time="{{item.time}}"
    isShow="{{cardIsShow}}"
    number="{{item.peple}}"
    buttonText="{{cardButtonText}}"
    bind:handleSignIn="_handleSignIn">
  </card>
</view>
<text class="hint" wx:else>请先前往个人中心绑定学号或者工号</text>

<!-- component -->
<dialog 
  class="modal" 
  title='提示' 
  cancelText='取消' 
  confirmText='确定' 
  bind:cancelEvent='_cancelEvent' 
  bind:confirmEvent='_confirmEvent'>
  <view class="modal-body">
    <view class="note-text">{{noteText}}</view>
  </view>
</dialog>