<view class="home-container" hidden="{{!isShow}}">
  <card
    bind:handleSignIn="_handleSignIn">
  </card>
</view>
<text class="hint" hidden="{{isShow}}">请先前往个人中心绑定学号或者工号</text>

<!-- component -->
<dialog 
  class="modal" 
  title='提示' 
  cancelText='取消' 
  confirmText='确定' 
  bind:cancelEvent='_cancelEvent' 
  bind:confirmEvent='_confirmEvent'>
  <view class="modal-body">
    <view>{{noteText}}</view>
  </view>
</dialog>